<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.spring.mybatis</groupId>
	<artifactId>spring-mybatis</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<!-- <packaging>jar</packaging> -->
    <packaging>war</packaging>
	<name>spring-mybatis</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.0.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
		<!-- <thymeleaf.version>3.0.11.RELEASE</thymeleaf.version> -->
		<!-- 布局功能的支持程序 thymeleaf3主程序 layout2以上版本 -->
		<!-- thymeleaf2 layout1 -->
		<!-- <thymeleaf-layout-dialect.version>2.4.1</thymeleaf-layout-dialect.version> -->
	</properties>

	<dependencies>
		 <!-- 引入web模块 添加了日志 -->  
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>spring-boot-starter-logging</artifactId>
					<groupId>org.springframework.boot</groupId>
				</exclusion>
			</exclusions>
		</dependency> -->

		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency> -->

		<!--引入jpa -->
		<!-- <dependency> 
		         <groupId>org.springframework.boot</groupId> 
		         <artifactId>spring-boot-starter-data-jpa</artifactId> 
			 </dependency> 
		-->

		<!--引入mybatis -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<!-- <scope>runtime</scope> -->
			<version>8.0.19</version>
		</dependency>

		<!--引入druid -->
		<!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.1.8</version>
		</dependency>
		<!--导入配置文件处理器，配置文件进行绑定就会有提示 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>






		<!--引入其他的Servlet容器 -->
		<!-- <dependency>
		       <artifactId>spring-boot-starter-undertow</artifactId> 
			   <groupId>org.springframework.boot</groupId>
			 </dependency>
		 -->

		<!-- 引入thymeleaf模板引擎 -->
		<!-- <dependency> 
		         <groupId>org.springframework.boot</groupId> 
		         <artifactId>spring-boot-starter-thymeleaf</artifactId> 
			</dependency> -->

		<!-- Json-smart实现JSONObject、JSONString、Beans之间的转换 -->
		<dependency>
			<groupId>net.minidev</groupId>
			<artifactId>json-smart</artifactId>
			<version>2.2.1</version>
		</dependency>

		<!-- 引入jquery-webjar -->
		<!-- <dependency> <groupId>org.webjars</groupId> <artifactId>jquery</artifactId> 
			<version>3.3.1</version> </dependency> -->

		<!-- 引入bootstrap -->
		<!-- <dependency> <groupId>org.webjars</groupId> <artifactId>bootstrap</artifactId> 
			<version>4.0.0</version> </dependency> -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>



<!-- 1）、必须创建一个war项目；（利用idea创建好目录结构）
     2）、将嵌入式的Tomcat指定为provided；
     3）、必须编写一个SpringBootServletInitializer的子类，并调用configure方法
     4）、启动服务器就可以使用外部tomcat  -->
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring‐boot‐starter‐tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
             <groupId>javax.servlet</groupId>
             <artifactId>javax.servlet-api</artifactId>
             <scope>provided</scope>
         </dependency> -->



<!-- 
  5)或者移除自带的tomcat	 -->
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-web</artifactId>
    <!-- 移除嵌入式tomcat插件 -->
        <exclusions>
          <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
          </exclusion>
          <exclusion>
					<artifactId>spring-boot-starter-logging</artifactId>
					<groupId>org.springframework.boot</groupId>
		  </exclusion>
        </exclusions>
      </dependency>
	  <dependency>
           <groupId>org.apache.tomcat</groupId>
           <artifactId>tomcat-servlet-api</artifactId>
           <version>8.5.53</version>
           <scope>provided</scope>
       </dependency>
       
   
	</dependencies>

	<build>
		 <finalName>aa</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>		
			</plugin>
		
		</plugins>
	</build>


</project>
