# springboot-war

./: README.md
spring_mybatis/: .factorypath  .project  pom.xml
spring_mybatis/src/main/java/cn/spring/mybatis/: ServletInitializer.java  SpringBootMybatisApplication.java
spring_mybatis/src/main/java/cn/spring/mybatis/bean/: videoFile.java
spring_mybatis/src/main/java/cn/spring/mybatis/config/: MyBatisConfig.java
spring_mybatis/src/main/java/cn/spring/mybatis/controller/: FilesController.java
spring_mybatis/src/main/java/cn/spring/mybatis/mapper/: FilesMapper.java
spring_mybatis/src/main/java/cn/spring/mybatis/service/: FilesService.java
spring_mybatis/src/main/java/cn/spring/mybatis/service/impl/: FilesServiceImpl.java
spring_mybatis/src/main/resources/: application.yml  log4j.properties  logback-spring.xml
spring_mybatis/src/main/resources/mybatis/: mybatis-config.xml
spring_mybatis/src/main/resources/mybatis/mapper/: FilesMapper.xml
spring_mybatis/src/main/resources/sql/: department.sql
